#//simple blocks
{simple
    damask_block
    77f, 50, SoundType.HEAVY_CORE
    dropSelf
    blockWithItem
    pickaxe
    diamond
    ingredient
}
{simple
    pulsite_block
    77f, 50, SoundType.HEAVY_CORE
    dropSelf
    blockWithItem
    pickaxe
    carbon_steel
    ingredient
}
{simple
    scrap_block
    60f, 50, SoundType.NETHERITE_BLOCK
    dropSelf
    blockWithItem
    pickaxe
    iron
    ingredient
}
{simple
    inanisium_block
    77f, 50, SoundType.AMETHYST
    dropSelf
    blockWithItem
    pickaxe
    carbon_steel
    ingredient
}
{simple
    ignisium_block
    77f, 50, SoundType.GILDED_BLACKSTONE
    dropSelf
    blockWithItem
    pickaxe
    carbon_steel
    ingredient
}
{simple
    reinforced_iron_block
    55f, 50, SoundType.METAL
    dropSelf
    blockWithItem
    pickaxe
    diamond
    ingredient
}
{simple
    scrap_iron_block
    45f, 50, SoundType.METAL
    dropSelf
    blockWithItem
    pickaxe
    iron
    ingredient
}
{simple
    overgrown_block
    45f, 50, SoundType.METAL
    dropSelf
    blockWithItem
    pickaxe
    carbon_steel
    ingredient
}
{simple
    morsium_block
    45f, 50, SoundType.METAL
    dropSelf
    blockWithItem
    pickaxe
    carbon_steel
    ingredient
}
{simple
    somnium_block
    45f, 50, SoundType.METAL
    dropSelf
    blockWithItem
    pickaxe
    carbon_steel
    ingredient
}
{simple
    vulnusium_block
    45f, 50, SoundType.METAL
    dropSelf
    blockWithItem
    pickaxe
    carbon_steel
    ingredient
}
{simple
    carbon_steel_block
    45f, 50, SoundType.METAL
    dropSelf
    blockWithItem
    pickaxe
    steel
    ingredient
}
{simple
    steel_block
    45f, 50, SoundType.METAL
    dropSelf
    blockWithItem
    pickaxe
    diamond
    ingredient
}
{simple
    electrium_block
    45f, 50, SoundType.METAL
    dropSelf
    blockWithItem
    pickaxe
    carbon_steel
    ingredient
}
{simple
    taifunite_block
    45f, 50, SoundType.METAL
    dropSelf
    blockWithItem
    pickaxe
    carbon_steel
    ingredient
}

#//ores
{simple
    jade_end_ore
    3.0f, 9, SoundType.STONE
    dropOther
    ?moditem jade_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}
{simple
    jade_nether_ore
    3.0f, 3, SoundType.NETHER_ORE
    dropOther
    ?moditem jade_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}
{simple
    jade_stone_ore
    1.5f, 6, SoundType.STONE
    dropOther
    ?moditem jade_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}
{simple
    jade_deepslate_ore
    3.0f, 6, SoundType.DEEPSLATE
    dropOther
    ?moditem jade_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}
{simple
    jade_obsidian_ore
    50.0f, 1200, SoundType.STONE
    dropOther
    ?moditem jade_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}

{simple
    ruby_end_ore
    3.0f, 9, SoundType.STONE
    dropOther
    ?moditem ruby_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}
{simple
    ruby_nether_ore
    3.0f, 3, SoundType.NETHER_ORE
    dropOther
    ?moditem ruby_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}
{simple
    ruby_stone_ore
    1.5f, 6, SoundType.STONE
    dropOther
    ?moditem ruby_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}
{simple
    ruby_deepslate_ore
    3.0f, 6, SoundType.DEEPSLATE
    dropOther
    ?moditem ruby_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}
{simple
    ruby_obsidian_ore
    50.0f, 1200, SoundType.STONE
    dropOther
    ?moditem ruby_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}

{simple
    amethyst_end_ore
    3.0f, 9, SoundType.STONE
    dropOther
    ?moditem amethyst_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}
{simple
    amethyst_nether_ore
    3.0f, 3, SoundType.NETHER_ORE
    dropOther
    ?moditem amethyst_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}
{simple
    amethyst_stone_ore
    1.5f, 6, SoundType.STONE
    dropOther
    ?moditem amethyst_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}
{simple
    amethyst_deepslate_ore
    3.0f, 6, SoundType.DEEPSLATE
    dropOther
    ?moditem amethyst_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}
{simple
    amethyst_obsidian_ore
    50.0f, 1200, SoundType.STONE
    dropOther
    ?moditem amethyst_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}

{simple
    amber_end_ore
    3.0f, 9, SoundType.STONE
    dropOther
    ?moditem amber_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}
{simple
    amber_nether_ore
    3.0f, 3, SoundType.NETHER_ORE
    dropOther
    ?moditem amber_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}
{simple
    amber_stone_ore
    1.5f, 6, SoundType.STONE
    dropOther
    ?moditem amber_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}
{simple
    amber_deepslate_ore
    3.0f, 6, SoundType.DEEPSLATE
    dropOther
    ?moditem amber_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}
{simple
    amber_obsidian_ore
    50.0f, 1200, SoundType.STONE
    dropOther
    ?moditem amber_gemstone
    blockWithItem
    pickaxe
    iron
    blocks
}

#//special
{special
    developium_block
    createBlockWithDescription
    50f, 100, SoundType.HEAVY_CORE, "tooltips.forgermod.developium_block.tooltip"
    dropSelf
    blockWithItem
    pickaxe
    carbon_steel
    ingredient
}

#//complex
{complex
    ancient_sword_stand
    new AncientSwordStandBlock(BlockBehaviour.Properties.of().noOcclusion().strength(45f, 50).sound(SoundType.DEEPSLATE))
    dropWhenSilkTouch
    !NO_MODEL
    pickaxe
    iron
    miscellaneous
}
{complex
    forge
    new ForgeBlock(BlockBehaviour.Properties.of().strength(45f, 50).sound(SoundType.NETHERITE_BLOCK).lightLevel(state -> state.getValue(ForgeBlock.LIT) ? 10 : 0))
    dropSelf
    !NO_MODEL
    pickaxe
    !NO_TOOL
    miscellaneous
}
{complex
    infusion_table
    new InfusionTableBlock(BlockBehaviour.Properties.of().strength(45f, 50).sound(SoundType.WOOD))
    dropSelf
    !NO_MODEL
    pickaxe
    !NO_TOOL
    miscellaneous
}